<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: pink;
            padding-left: 30px;
            padding-top: 40px;
            padding-bottom: 25px;
            padding-right: 30px;
            /* padding: 100px; */
            width: 500px;

            border-bottom-width: 20px;
            border-bottom-color: red;
            border-bottom-style: dashed;

            border-top-width: 20px;
            border-top-color: black;y
            border-top-style: dotted;

            border-left-width: 20px;
            border-left-color: blueviolet;
            border-left-style:groove;

            border-right-width: 20px;
            border-right-color:chocolate;
            border-right-style:double;

            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 20px;
            
        }
    </style>
</head>
<body>
    <h3>This is heading tag</h3>
</body>
</html>