<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:15px;
            place-items: center;
        }
        .child{
            width: 300px;
            height: 350px;
            border: 2px solid black;
        }
        .child>img{
            width: 100%;
            height: 80%;
        }
        @media screen  and (max-width:425px) {
            .parent{
                      grid-template-columns: 1fr;
                     
            }
            .child p{
                font-size: 0.76rem;
            }
            .child span{
                font-size: 0.56rem;
            }
            
        }
        @media screen and (min-width:426px) and (max-width:768px) {
.parent{
    grid-template-columns: repeat(2,1fr);
}
        }
        @media screen and (min-width:769px) and (max-width:1024px) {
            
           .parent {
            grid-template-columns: repeat(3,1fr);
           }
           .child{
            height: 350px;
           }
        
        .child>img{
           height: 60%;
        }
        .child p{
            font: size 0.5rem; 
        }
    }
    @media screen and (min-width:1025px)
    {
        .parent{
            grid-template-columns: repeat(4,1fr);
            text-align: center;
        }
        .child p{
            font: size 0.8rem; 
        }
    }

    
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">
            <img src="download.jpeg" alt="">
            <p>BB</p>
            <p>2 Cr</p>
        </div>
        <div class="child">
            <img src="download.jpeg" alt="">
            <p>BB</p>
            <p>2 Cr</p>
        </div>
        <div class="child">
            <img src="download.jpeg" alt="">
            <p>BB</p>
            <p>2 Cr</p>
        </div>
        <div class="child">
            <img src="download.jpeg" alt="">
            <p>BB</p>
            <p>2 Cr</p>
        </div>
        <div class="child">
            <img src="download.jpeg" alt="">
            <p>BB</p>
            <p>2 Cr</p>
        </div>
        <div class="child">
            <img src="download.jpeg" alt="">
            <p>BB</p>
            <p>2 Cr</p>
        </div>
        
        
    </div>
</body>
</html>