<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main course</title>
</head>
<body>
    <a href="./index.html">HomePage</a><br> 
    <br>
   <table border="1" cellspacing="0" cellpadding="10">
    <thead style="background-color: darksalmon;">
        <tr>
            <th style="width: 20%;">Item name</th>
            <th style="width: 40%;">Description</th>
            <th style="width: 25%;">Image</th>
            <th style="width: 15%;">Order option</th>
        </tr>
    </thead>
    <tbody   style="background-color: lightcyan;" align="center">
        <tr>
            <td>Bisi bele bath </td>
            <td>It is a delicious and healthy complete meal of rice,
                 lentils and vegetables. Bisi bele bath is one of the 
                 popular recipes from Karnataka cuisine which you can 
                 make for dinner or lunch.</td>
            <td><img src="https://www.vegrecipesofindia.com/wp-content/uploads/2017/01/bisi-bele-bath-recipes-6.jpg" width="250px" height="250px"></td>
            <td><a href="./order.html">
                <button>Order now</button>
            </a></td>
        </tr>
        <tr>
            <td>Kadhi chawal</td>
            <td>The Punjabi Kadhi is thicker and creamier than other variations that have a slight thinner consistency. The main ingredients used to make the kadhi are more or less the same. The kadhi is either served with rice or with roti or phulka and usually made for lunch or dinner.</td>
            <td><img src="https://www.vegrecipesofindia.com/wp-content/uploads/2012/01/punjabi-kadhi-pakora-recipe-2.jpg" width="250px" height="250px"></td>
            <td><a href="./order.html">
                <button>Order now</button>
            </a></td>
        </tr>
        <tr>
            <td>Palak paneer</td>
            <td>This delicious creamy dish is made with fresh spinach leaves, paneer (firm cottage cheese), onions, tomatoes, herbs and spices.</td>
            <td><img src="https://www.vegrecipesofindia.com/wp-content/uploads/2014/05/palak-paneer-recipe-1a.jpg" width="250px" height="250px"></td>
            <td><a href="./order.html">
                <button>Order now</button>
            </a></td>
        </tr>
        <tr>
            <td>Brinji Rice </td>
            <td>Dunk rice, an earthy ground green masala paste, some veggies, whole spices and coconut milk in a pot, and wait till it simmers into this beautiful filling dish.</td>
            <td><img src="https://www.vegrecipesofindia.com/wp-content/uploads/2017/12/brinji-rice-recipe.jpg" width="250px" height="250px"></td>
            <td><a href="./order.html">
                <button>Order now</button>
            </a></td>
        </tr>
        <tr>
            <td>Chana masala</td>
            <td>This chana masala is made with freshly powdered spices, onions, tomatoes, herbs making the chana taste like the ones you get on the streets of Delhi. Chana masala is relished with poori or rice or roti or paratha or Naan or Kulcha.</td>
            <td><img src="https://www.vegrecipesofindia.com/wp-content/uploads/2017/04/punjabi-chole-masala-recipe-2.jpg" width="250px" height="250px"></td>
            <td><a href="./order.html">
                <button>Order now</button>
            </a></td>
        </tr>
        <tr>
            <td> Matar paneer</td>
            <td>spiced and creamy curry made with peas and cottage cheese. Matar paneer is one of the popular paneer recipe made in North India for lunch or dinner.</td>
            <td><img src="https://www.vegrecipesofindia.com/wp-content/uploads/2013/04/matar-paneer-recipe-4.jpg" width="250px" height="250px"></td>
            <td><a href="./order.html">
                <button>Order now</button>
            </a></td>
        </tr>

    </tbody>
   </table> 
</body>
</html>