<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                #child1{
                    width:50px;
                    background-color: red;
                }
                #child2{
                    width: 80%;
                    background-color: green;
                }
                .parent{
                    background-color: aqua;
                    width:70vh;
                }
                #child3{
                    background-color: blueviolet;
                    width: 40vw;
                }
    </style>
</head>
<body>
    <div class="parent">
        <div id="child1">Child1</div>
        <div id="child2">Child2</div>
        <div id="child3">Child3</div>
    </div>
</body>
</html>