body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    background-color: #FFA726;
    padding: 20px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #FF6F00;
}

/* Defining grid areas */
.item1 {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 3 / 7;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.item4 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}

.item5 {
    grid-column: 4 / 6;
    grid-row: 3/6 ;
}

.item6 {
    grid-column: 2 / 3;
    grid-row: 4/ 7;
}

.item7 {
    grid-column: 3 / 4;
    grid-row: 5/ 6;
}

.item8 {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
}

.item9 {
    grid-column: 4 / 5;
    grid-row: 6/ 7;
}